VITE_SUPABASE_PROJECT_ID="btfecoijribbvynljxxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueXJ1bnBuZXlhbXdpZG5hdXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTcyMzEsImV4cCI6MjA3NDI5MzIzMX0.GPbmhVHu-76lR9hk4gKPzfpfQIKeN5nbtgLYEaSt2fo"
VITE_SUPABASE_URL="https://btfecoijribbvynljxxy.supabase.co"